
PrePurge,Close,02/25/2025 18:45:55
Ignition,Close,02/25/2025 18:45:55
Operational,Close,02/25/2025 18:45:55
Operational,Close,02/25/2025 18:45:55
Ready,Close,02/25/2025 19:12:06
PrePurge,Close,02/25/2025 19:12:06
Ignition,Close,02/25/2025 19:12:06
Operational,Close,02/25/2025 19:12:06
Ready,Close,02/25/2025 19:13:11
PrePurge,Close,02/25/2025 19:13:11
Ignition,Close,02/25/2025 19:13:11
Operational,Close,02/25/2025 19:13:11
Ready,Close,02/25/2025 19:14:41
PrePurge,Close,02/25/2025 19:14:41
Ignition,Close,02/25/2025 19:14:41
Operational,Close,02/25/2025 19:14:41
Ready,Close,02/25/2025 19:27:17
PrePurge,Close,02/25/2025 19:27:17
Ignition,Close,02/25/2025 19:27:17
Operational,Close,02/25/2025 19:27:17
Ready,Close,02/25/2025 19:27:17
PrePurge,Close,02/25/2025 19:27:17
Ignition,Close,02/25/2025 19:27:17
Operational,Close,02/25/2025 19:27:17
Ready,Close,02/25/2025 19:30:01
PrePurge,Close,02/25/2025 19:30:01
Ignition,Close,02/25/2025 19:30:01
Operational,Close,02/25/2025 19:30:01
Ready,Close,02/25/2025 19:32:53
PrePurge,Close,02/25/2025 19:32:53
Ignition,Close,02/25/2025 19:32:53
Operational,Close,02/25/2025 19:32:53